{
    "name": "terraform xen instances",
    "image": "hashicorp/terraform:1.10.5",
    "postCreateCommand": "apk add --no-cache gnupg python3 py3-pip bash && pip3 install pre-commit --break-system-packages && pre-commit install && echo DONE!",
    "mounts": [
      "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
      "source=${localEnv:HOME}/.gnupg,target=/root/.gnupg,type=bind,consistency=cached"
      //"source=${localEnv:HOME}/.continue,target=/root/.continue,type=bind,consistency=cached"
    ],
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "bash",
              "icon": "terminal-bash"
            }
          }
        },
        "extensions": [
          // Terraform
          "hashicorp.terraform",
          "ms-azuretools.vscode-azureterraform",
          // Docs
          "redhat.vscode-yaml",
          "docsmsft.docs-preview",
          // Others
          "eamodio.gitlens",
          "aaron-bond.better-comments",
          "ybaumes.highlight-trailing-white-spaces",
          "Gruntfuggly.todo-tree",
          // GitHub
          "GitHub.copilot",
          "GitHub.copilot-chat",
          "GitHub.vscode-pull-request-github",
          "github.vscode-github-actions",
          "ms-azuretools.vscode-azure-github-copilot",
          "GitHub.remotehub"
          // Open Source Ollama
          //"Continue.continue"
        ]
      }
    }
  }
